name: CI/CD

on:
  push:
    branches:
      - master

jobs:

  # ==========
  # GRADLE job
  # ==========

  gradleTasksAndDockerPush:
    
    runs-on: ubuntu-latest
    
    steps:

      # Check-out the repo under $GITHUB_WORKSPACE, so this workflow can access it.
    - name: Checkout repository
      uses: actions/checkout@v2
      
      # Set up JDK
    - name: Set up JDK 8
      uses: actions/setup-java@v1
      with:
        java-version: 8

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

      # Gradle build task
    - name: Invoke gradle task - BUILD
      run: ./gradlew build

    - name: Coveralls
      run: |
        export COVERALLS_REPO_TOKEN="${{ secrets.COVERALLS_REPO_TOKEN }}"
        ./gradlew jacocoTestReport coveralls


    # ==========
    # DOCKER job
    # ==========

      # Build Docker image
    - name: Build image
      run: docker image build . --file Dockerfile --tag image

      # Log into registry (DockerHub)
    - name: Log into registry
      run: echo "${{ secrets.GH_ACCESS_TOKEN }}" | docker login docker.pkg.github.com -u ${{ secrets.GH_USERNAME }} --password-stdin

      # Build Docker image and push it to DockerHub
    - name: Push image
      run: |
        TEAM_NAME="$(echo $GITHUB_REPOSITORY | cut -d'/' -f 2 | cut -d'-' -f 2)"
        IMAGE_ID=docker.pkg.github.com/${{ github.repository }}/dama-${TEAM_NAME}
        
        # Convert IMAGE_ID to lowercase (repository name must be lowercase)
        IMAGE_ID=$(echo "$IMAGE_ID" | tr "[:upper:]" "[:lower:]")

        docker tag image $IMAGE_ID:latest
        docker push $IMAGE_ID:latest
